apiVersion: v2
name: kubevirt-csi-driver
description: KubeVirt CSI Driver for non-HCP nested clusters
home: https://github.com/orenc1/kubevirt-csi-driver-helm-chart
sources:
  - https://github.com/orenc1/kubevirt-csi-driver-helm-chart
maintainers:
  - name: Oren Cohen
    email: ocohen@redhat.com

type: application
version: 0.1.1
appVersion: "v0.4.1"
annotations:
  charts.openshift.io/provider: "Red Hat, Inc."
  charts.openshift.io/name: "KubeVirt CSI Driver"